
	# Four types of Built-in Function
		
		##446
		
		+ Eval Function	
			- MAX			Calculate the max value of a field in a Bag
			- SUM			Find the sum of a field in a Bag
			- TOTUPLE		Convert a relation into Tuple
			
		+ Filter Function
			- IsEmpty	
			 
		+ Load/Store Function
			- PigStorage	Used to load/store relation using the given delimiter
			
			
	# Macros
	
		+ Provides a way to reuse a piece of code #447
		
		DEFINE max_by_group(X, group_key, max_field) RETURNS Y {
				A = GROUP $X by $group_key;
				$Y = FOREACH A GENERATE group, MAX($X.$max_field);
			};

		records = 	LOAD 'input/ncdc/micro-tab/sample.txt'
					AS (year:chararray, temperature:int, quality:int);
					
		filtered_records = FILTER records BY temperature != 9999 AND
					quality IN (0, 1, 4, 5, 9);
					
		max_temp = max_by_group(filtered_records, year, temperature); ****
		