# HadoopAppRepository

./: .gitignore  .project  README.md
airlinedatatest/: .classpath  .project  README  log4j.properties  pom.xml  y_MAP_n_REDUCE_ANATOMY  z_PROJECT_INFO
airlinedatatest/src/main/java/job/sort/secondarysort/: README.txt  (+1 more)
airlinedatatest/src/main/java/utils/comparator/: ArrivalFlightKeyGroupingComparator.java  ArrivalFlightKeySortingComparator.java  CarrierGroupComparator.java  CarrierSortComparator.java
airlinedatatest/src/main/java/utils/keynval/: ArrivalFlightKey.java  CarrierKey.java  DelaysWritable.java  MonthDoWWritable.java
airlinedatatest/src/main/java/utils/others/: AirlineDataUtils.java
airlinedatatest/src/main/java/z_conversion/jrecord/: Cobol2Csv.java  IUpdateFieldName.java  ParseArgsCobol2Csv.java
hadoopexperiments/: .project  pom.xml
hadoopexperiments/src/main/java/: README
hadoopexperiments/src/main/java/components/combiner/: DelayRecordMapCreationCombiner.java
hadoopexperiments/src/main/java/components/mapper/: DelayRecordCreationMapper.java  DelayRecordMapCreationMapper.java  SelectQueryMapper.java  WhereQueryMapper.java
hadoopexperiments/src/main/java/components/reducer/: GroupByMonthReducer.java  GroupByMonthWithMapInputReducer.java
hadoopexperiments/src/main/java/custom/mapper/: DelayRecordCreationMapper.java  SelectQueryMapper.java  WhereQueryMapper.java
hadoopexperiments/src/main/java/custom/reducer/: GroupByMonthReducer.java
hadoopexperiments/src/main/java/custom/utils/: AirlineDataUtils.java  DelayConst.java
hadoopexperiments/src/main/java/custom/writable/: DelaysValue.java  MonthAndDayOfWeekKey.java  README
hadoopexperiments/src/main/java/helloworld/: HelloMapReduce.java
hadoopexperiments/src/main/resources/helloworld/: input.txt
hadoopexperiments/src/main/resources/input/helloworld/: input.txt  words.txt
hadooptests/: .project  pom.xml  sc
hadooptests/src/main/java/a1_delta/way1/: readme.txt
hadooptests/src/main/java/a1_delta/way3/: create.hql  delta3_subsequent.pig  general.txt  manual_validation.txt
hadooptests/src/main/java/a2_logfiles/: a10_LATERAL_VIEW.sql  a11_later_view.txt  a15_UNION_ALL.sql  a16_union_all.txt  a20_COALESCE.sql  a21_coalesce.txt  a24_CONCAT_WS.sql  a25_concat.txt  a28_LEFT_OUTER_JOIN.sql  a29_studentname.txt  a30_studentmark.txt  a31_studentaddress.txt
hadooptests/src/main/java/a2_logfiles/metastore_db/: db.lck  service.properties
hadooptests/src/main/java/delta/way1/: cur.txt  prev.txt
hadooptests/src/main/java/delta/way3/: create.hql  delta3_firstload.pig  delta3_subsequent.pig  move.ksh  tg
hivetests/: .classpath  pom.xml  y.QUESTIONS  z.PAGES
hivetests/metastore_db/: db.lck  service.properties
hivetests/metastore_db/log/: log.ctrl  logmirror.ctrl
hivetests/src/main/java/a1_BASICS/: a6.INSERT_UPDATE_n_DELETE  a8.DATA_TYPES  a9.OPERATORS_n_FUNCTIONS  b1.TYPE_CONVERSIONS  b2.ROW_FORMAT
hivetests/src/main/java/a2_CREATE_n_LOAD_internal/: 3.CREATE_with_PARTITION  8.CREATE_VIEW
hivetests/src/main/java/a3_CREATE_n_LOAD_external/: 1.CREATE
hivetests/src/main/java/a6_SELECT/: 2.INNER_JOIN  4.SEMI_JOIN_n_MAP_JOIN
hivetests/src/main/java/a6_SELECT_n_JOIN/: a1_.ORDER_BY_n_SORT  a4_.CROSS_JOIN  a5_.SEMI_JOIN_n_MAP_JOIN
hivetests/src/main/java/a7_UDF/: Strip.java
hivetests/src/main/java/a8_UDAF/: Maximum.java  Mean.java
hivetests/src/main/java/zz_OTHERS/: 1.ROW_FORMAT(DELIMITED, RegexSerDe)
mapreduceexperiments/: .project  pom.xml
mapreduceexperiments/src/main/java/a11_Basics/: a11_General
mapreduceexperiments/src/main/java/a15_WordCount_Example/: WordCount.java
oozietests/: .project  pom.xml
parquettests/: pom.xml  w_COMPRESSION
parquettests/src/main/java/a1_BASICS/: a1_.SPECIFICATION  a2_.DATA_TYPE  a3_.SCHEMA  a4_.ENCODING  a5_.FILE_FORMAT  a6_.PARQUET_MAP_REDUCE
pigscripts/: .project  pom.xml
pigscripts/src/main/java/com/exclude/: log4j.properties  readme.txt
pigtests/: .classpath  .project  pom.xml  z1.ADDTIONAL_INFO  z2.COMMANDS  z8.PENDING  z9.PAGES
pigtests/src/main/java/a/OPERATORS/: a12.DUMP  a2_.SCHEMA  a4_.GROUP  a4_.GROUP_n_Bag  a5_.FOREACH_n_GENERATE  a6.ILLUSTRATE  a7_.STORE  a8.EXPLAIN  a9_SPLIT  b1_.STREAM  b2_.JOIN  b3_.COGROUP  b3_.CROSS  b4_.SORT_n_LIMIT  b5_UNION  zy_.FLATTEN  zz.more...
pigtests/src/main/java/b/COMMANDS/: 1.General
pigtests/src/main/java/b/COMMANDS_n_TYPES/: 1.COMMANDS  1.TYPES
pigtests/src/main/java/c/SCHEMAS/: 1.Accessing_Schemaless_Relation  2.HCatalog  3.Schema_Offending_Values  4.Schema_merging
pigtests/src/main/java/d/FUNCTIONS_n_MACROS/: 1.Introduction  a1_.Introduction  a2_.MAX_n_SUM
pigtests/src/main/java/e/UDF_FILTER/: 1.Introduction  IsGoodQuality.java
pigtests/src/main/java/f/UDF_EVAL/: 1.Dynamic_Invokers  TrimUdf.java
pigtests/src/main/java/g/UDF_LOAD/: CutLoadFunc.java  Range.java
pigtests/src/main/java/operators/: a1.LOAD  a3.FILTER  a4.GROUP  a5.FOREACH_n_GENERATE
pigtests/src/main/java/z/Extras/: 1.PARALLELISM  2.Anonymous_Relation  3.Parameter_Substitution
pigtests/src/main/resources/input/: cut_load.txt  missing_field.txt  offending_sample.txt  pipe_sample.txt  tab_sample.txt
unittests/: .project  pom.xml
unittests/src/main/java/test/localjobrunner/helloworld/: README  WordCountLocalRunnerUnitTest.java
unittests/src/main/java/test/minimrcluster/helloworld/: README  WordCountTestWithMiniCluster.java
unittests/src/main/java/test/mrunit/counter/: WordCountMRUnitCountersTest.java  WordCountMapper.java  WordCountWithCounterReducer.java  WordCountWithCountersMapper.java
unittests/src/main/java/test/mrunit/wordcount/: README  WordCountMRUnitTest.java  WordCountMapper.java  WordCountReducer.java
(+56 files in other folders)
