
Info
--------------------------------------------

	#429
	
	records = 	LOAD 'src/main/resources/input/tab_sample.txt'
				AS (year:chararray, temperature:int, quality:int);
	
	filtered_records = 	FILTER records BY temperature != 9999 AND
						quality IN (1);
	
	grouped_records = GROUP filtered_records BY year;
		(1949,{(1949,78,1),(1949,111,1)})	#(1)
		(1950,{(1950,-11,1),(1950,22,1),(1950,0,1)})
		
	grunt> describe grouped_records;
		grouped_records: {group: chararray,filtered_records: {(year: chararray,temperature: int,quality: int)}}
			
		
Note
--------------------------------------------

	Bag 
		In (1) {..} is a Bag #429
		The Bag in (1) has 2 Tuples
		A Bag is an Unordered collection of Tuples
		
		