
	#	Is used to store a 'relation' into File(Similar to DUMP 
		which dumps the result in Console)#434, #457
	# 	In Interactive mode, 
			-	Acts like DUMP and gets executed(ie logical plan is converted
	 			into physical plan & gets executed) #434
	#	In Batch Mode,
			-	Pig will parse the whole script for multiple STORE statements
			-	This is called **MultiQuery Execution
			
	#	Can also be disabled using -M #434 	

	#	Example #457
	
		A = LOAD 'src/main/resources/input/tab_sample.txt'
			AS (year:chararray, temperature:int, quality:int);
			
		STORE A INTO 'out' USING PigStorage(':');
		
		cat out		
		
	#	Example #434
			A = LOAD 'input/pig/multiquery/A';	
			B = FILTER A BY $1 == 'banana';
			C = FILTER A BY $1 != 'banana';
			STORE B INTO 'output/b';
			STORE C INTO 'output/c';
			
		
		