
Info
--------------------------------------------- #461

	# 	JOIN produces a flat Tuple for each Row whereas COGROUP 
		produces a Tuple that contains, #461
		+ key
		+ Bag 1 ( Contain Left relation Data )
		+ Bag 2 ( Contain right relation data ) 

    #   **Interesting
        + COGROUP INNERT (+) FLATTEN => INNER JOIN
		
	A = LOAD 'src/main/resources/input/join_master.txt';
	B = LOAD 'src/main/resources/input/join_data.txt';
	
Outer Join
--------------------------------------------- #461

	D = COGROUP A BY $0, B BY $1;
		(or)
	D = COGROUP A BY $0 OUTER, B BY $1 OUTER;

		(0,{},{(Ali,0)})
		(1,{(1,Scarf)},{})
		(2,{(2,Tie)},{(Hank,2),(Joe,2)})
		...	
	
Inner Join
--------------------------------------------- #462

	G = COGROUP A BY $0 INNER, B BY $1 INNER;
	
		(2,{(2,Tie)},{(Hank,2),(Joe,2)})
		...
	
	H = FOREACH G GENERATE FLATTEN($1) --Just checking FLATTEN
	
		(2,Tie)
		...
	
	I = FOREACH G GENERATE FLATTEN($2)
	
		(Hank,2)A bag can contain multiple Tuples
		(Joe,2)
		
	J = FOREACH G GENERATE FLATTEN($1), FLATTEN($2);
	 	
		(2,Tie,Hank,2)
		(2,Tie,Joe,2)
		...	