
Default Delimiter is TAB
--------------------------------------
	records = 	LOAD 'src/main/resources/input/tab_sample.txt'
					AS (year:chararray, temperature:int, quality:int);
	
	(1) 
	(1950,0,1)		*Each record is a Tuple #428
	(1950,22,1)
	(1950,-11,1)
	(1949,111,1)
	(1949,78,1)

Parse a PIPE delimited file
--------------------------------------

	records = 	LOAD 'src/main/resources/input/pipe_sample.txt' USING PigStorage('|')
				AS (year:chararray, temperature:int, quality:int);
	
	(1950,0,1)
	(1950,22,1)
	

Note
--------------------------------------

	- Entire line can be read using \n as a delimiter
	- The result of an operation is 'Relation' which is a set of Tuples #428
	- Relation can be give an alias(a Name)(in our case 'records')


